{
    "name": "site",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "linkcheck": "CHECK_LINKS=true astro build"
    },
    "dependencies": {
        "@astrojs/starlight": "^0.42.0",
        "@catppuccin/palette": "^2.0.0-beta.1",
        "@catppuccin/starlight": "^2.1.0",
        "astro": "^7.3.2",
        "astro-d2": "^0.14.0",
        "astro-meta-tags": "^0.4.1",
        "astro-og-canvas": "^0.13.1",
        "sharp": "^0.35.4",
        "starlight-auto-sidebar": "^0.4.1",
        "starlight-links-validator": "^0.26.0",
        "starlight-site-graph": "^0.5.0"
    },
    "devDependencies": {
        "prettier": "^3.9.6",
        "prettier-plugin-astro": "^1.0.0"
    },
    "overrides": {
        "picomatch": "^4.0.3"
    }
}
